# SuperMarketBot-BE

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AZURE_SETUP.md  Dockerfile  README.md  SmartMarketBot.sln  cursor_prompt.md  docker-compose.yml  start_face_service.ps1
src/SmartMarketBot.API/: Program.cs  SmartMarketBot.API.csproj  SmartMarketBot.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/SmartMarketBot.API/Common/: CurrentUser.cs
src/SmartMarketBot.API/Controllers/: AdCampaignController.cs  AdCampaignsController.cs  AdPackagesController.cs  AdResourcesController.cs  AdRoutesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs  AisleScansController.cs  AuthController.cs  BrandsController.cs  CartController.cs  FloorsController.cs  HealthController.cs  HealthTagsController.cs  MapsController.cs  MealSuggestionsController.cs  MemberSponsoredController.cs  MembersController.cs  MobileProductsController.cs  NavigationController.cs  PaymentController.cs  ProductsController.cs  PromotionsController.cs  RecipesController.cs  RobotImpressionController.cs  RobotRoutesController.cs  RobotsController.cs  SearchController.cs  SemanticObjectsController.cs  ShelfScansController.cs  ShelvesController.cs  SponsoredProductsController.cs  StaffController.cs  VisionController.cs  ZonesController.cs
src/SmartMarketBot.API/Converters/: DateTimeConverter.cs
src/SmartMarketBot.API/Hubs/: MemberHub.cs  RobotHub.cs  StaffHub.cs
src/SmartMarketBot.API/Middleware/: GlobalExceptionMiddleware.cs
src/SmartMarketBot.API/Realtime/: SignalRMemberHubNotifier.cs  SignalRRobotHubNotifier.cs  SignalRStaffHubNotifier.cs
src/SmartMarketBot.Application/: AppJsonContext.cs  DependencyInjection.cs  SmartMarketBot.Application.csproj
src/SmartMarketBot.Application/Interfaces/: IAdAnalyticsService.cs  IAdBroadcastService.cs  IAdCampaignService.cs  IAdPackageService.cs  IAdRecommendationService.cs  IAdResourceService.cs  IAdRouteService.cs  IAdminAdCampaignService.cs  IAdminAdPackageService.cs  IAdminBrandService.cs  IAdminProductService.cs  IAdminSponsoredProductService.cs  (+38 more)
(+264 files in other folders)
